<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Сайт | Maro_Ri </title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="icon" href="https://maroori.github.io/site/site.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://maroori.github.io/site/site.ico" type="image/x-icon">
    <meta name="description" content="Сайт Ri Maro">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        html,
        body {
            overflow: hidden;
            margin: 0;
        }

        body {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            color: #333;
        }

        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            text-align: center;
            top: 40%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        h1 {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }

        h2 {
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px;
        }

        h1,
        h2 {
            position: relative;
        }

        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        a {
            color: #999;
            text-decoration: none;
            transition: color .2s ease;
        }

        a:hover {
            color: #f33;
        }
    </style>
</head><span id="warning-container"><i data-reactroot=""></i></span>



<body>

    <div class="slideshow-container">

        <div class="mySlides fade">

            <img src="https://github.com/MarooRi/site/blob/main/photo_1.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="https://github.com/MarooRi/site/blob/main/photo_2.jpg" style="width:100%">
        </div>


    </div>
    <br>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <div id="wrapper">
        <h1>Сайт Maro Ri</h1>
        <p>Your text blahblahbhalbha</p>
        <p>Another paragraph! Maybe more text!</p>
    </div>
</body>

</html>